zzz ***Sat Sep 29 11:01:32 CST 2018
slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nf_conntrack_ffffffff9a0fc900     72     72    320   12    1 : tunables    0    0    0 : slabdata      6      6      0
rpc_inode_cache       24     24    640   12    2 : tunables    0    0    0 : slabdata      2      2      0
xfs_dqtrx              0      0    528   15    2 : tunables    0    0    0 : slabdata      0      0      0
xfs_dquot              0      0    488    8    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_ili             7512   7512    168   24    1 : tunables    0    0    0 : slabdata    313    313      0
xfs_inode          40755  40768    960    8    2 : tunables    0    0    0 : slabdata   5096   5096      0
xfs_efd_item         152    152    416   19    2 : tunables    0    0    0 : slabdata      8      8      0
xfs_btree_cur         19     19    208   19    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_log_ticket       176    176    184   22    1 : tunables    0    0    0 : slabdata      8      8      0
bio-2                204    204    320   12    1 : tunables    0    0    0 : slabdata     17     17      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2608   12    8 : tunables    0    0    0 : slabdata      0      0      0
dm_rq_target_io        0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
ip6_dst_cache         63     63    448    9    1 : tunables    0    0    0 : slabdata      7      7      0
RAWv6                 26     26   1216   13    4 : tunables    0    0    0 : slabdata      2      2      0
UDPLITEv6              0      0   1216   13    4 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                 13     13   1216   13    4 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCPv6          0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 15     15   2176   15    8 : tunables    0    0    0 : slabdata      1      1      0
cfq_queue            170    170    232   17    1 : tunables    0    0    0 : slabdata     10     10      0
bsg_cmd                0      0    312   13    1 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache      9      9    896    9    2 : tunables    0    0    0 : slabdata      1      1      0
hugetlbfs_inode_cache     13     13    608   13    2 : tunables    0    0    0 : slabdata      1      1      0
configfs_dir_cache      0      0     88   46    1 : tunables    0    0    0 : slabdata      0      0      0
dquot                  0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
userfaultfd_ctx_cache      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
fanotify_event_info    292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
pid_namespace          0      0   2200   14    8 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache     64     64    248   16    1 : tunables    0    0    0 : slabdata      4      4      0
UDP-Lite               0      0   1088   15    4 : tunables    0    0    0 : slabdata      0      0      0
flow_cache             0      0    144   28    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_dst_cache         0      0    576   14    2 : tunables    0    0    0 : slabdata      0      0      0
UDP                   15     15   1088   15    4 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCP           32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
TCP                   56     56   1984    8    4 : tunables    0    0    0 : slabdata      7      7      0
dax_cache             10     10    768   10    2 : tunables    0    0    0 : slabdata      1      1      0
blkdev_queue          13     13   2424   13    8 : tunables    0    0    0 : slabdata      1      1      0
blkdev_ioc           117    117    104   39    1 : tunables    0    0    0 : slabdata      3      3      0
user_namespace         8      8    480    8    1 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     15     15   1088   15    4 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache     340    360    640   12    2 : tunables    0    0    0 : slabdata     30     30      0
fsnotify_mark_connector    170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
net_namespace          6      6   5248    6    8 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache   1003   1008    680   12    2 : tunables    0    0    0 : slabdata     84     84      0
Acpi-ParseExt       1960   1960     72   56    1 : tunables    0    0    0 : slabdata     35     35      0
Acpi-State           153    153     80   51    1 : tunables    0    0    0 : slabdata      3      3      0
task_delay_info      360    360    112   36    1 : tunables    0    0    0 : slabdata     10     10      0
taskstats             48     48    328   12    1 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache    4037   4176    656   12    2 : tunables    0    0    0 : slabdata    348    348      0
sigqueue              25     25    160   25    1 : tunables    0    0    0 : slabdata      1      1      0
bdev_cache            19     19    832   19    4 : tunables    0    0    0 : slabdata      1      1      0
kernfs_node_cache  14586  14586    120   34    1 : tunables    0    0    0 : slabdata    429    429      0
mnt_cache           5430   5430    384   10    1 : tunables    0    0    0 : slabdata    543    543      0
inode_cache        11471  11765    592   13    2 : tunables    0    0    0 : slabdata    905    905      0
dentry             75198  75348    192   21    1 : tunables    0    0    0 : slabdata   3588   3588      0
iint_cache             0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
selinux_inode_security  12036  12036     40  102    1 : tunables    0    0    0 : slabdata    118    118      0
buffer_head        43519  44577    104   39    1 : tunables    0    0    0 : slabdata   1143   1143      0
vm_area_struct     14004  14004    216   18    1 : tunables    0    0    0 : slabdata    778    778      0
mm_struct            120    130   1600   10    4 : tunables    0    0    0 : slabdata     13     13      0
files_cache          144    144    640   12    2 : tunables    0    0    0 : slabdata     12     12      0
signal_cache         188    196   1152   14    4 : tunables    0    0    0 : slabdata     14     14      0
sighand_cache        192    195   2112   15    8 : tunables    0    0    0 : slabdata     13     13      0
task_xstate          190    190    832   19    4 : tunables    0    0    0 : slabdata     10     10      0
task_struct          234    248   4048    8    8 : tunables    0    0    0 : slabdata     31     31      0
anon_vma            5702   5916     80   51    1 : tunables    0    0    0 : slabdata    116    116      0
shared_policy_node   2635   2635     48   85    1 : tunables    0    0    0 : slabdata     31     31      0
numa_policy           15     15    264   15    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node    12135  12152    584   14    2 : tunables    0    0    0 : slabdata    868    868      0
idr_layer_cache      195    195   2112   15    8 : tunables    0    0    0 : slabdata     13     13      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048    8    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024    8    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        8      8    512    8    1 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          31     40   8192    4    8 : tunables    0    0    0 : slabdata     10     10      0
kmalloc-4096         183    200   4096    8    8 : tunables    0    0    0 : slabdata     25     25      0
kmalloc-2048         340    344   2048    8    4 : tunables    0    0    0 : slabdata     43     43      0
kmalloc-1024        2182   2448   1024    8    2 : tunables    0    0    0 : slabdata    306    306      0
kmalloc-512         1123   1336    512    8    1 : tunables    0    0    0 : slabdata    167    167      0
kmalloc-256         3692   4128    256   16    1 : tunables    0    0    0 : slabdata    258    258      0
kmalloc-192         2598   2688    192   21    1 : tunables    0    0    0 : slabdata    128    128      0
kmalloc-128         1957   2368    128   32    1 : tunables    0    0    0 : slabdata     74     74      0
kmalloc-96          2058   2058     96   42    1 : tunables    0    0    0 : slabdata     49     49      0
kmalloc-64        100462 100928     64   64    1 : tunables    0    0    0 : slabdata   1577   1577      0
kmalloc-32          5120   5120     32  128    1 : tunables    0    0    0 : slabdata     40     40      0
kmalloc-16          2816   2816     16  256    1 : tunables    0    0    0 : slabdata     11     11      0
kmalloc-8           4096   4096      8  512    1 : tunables    0    0    0 : slabdata      8      8      0
kmem_cache_node      128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
kmem_cache           112    112    256   16    1 : tunables    0    0    0 : slabdata      7      7      0
zzz ***Sat Sep 29 11:02:02 CST 2018
slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nf_conntrack_ffffffff9a0fc900     72     72    320   12    1 : tunables    0    0    0 : slabdata      6      6      0
rpc_inode_cache       24     24    640   12    2 : tunables    0    0    0 : slabdata      2      2      0
xfs_dqtrx              0      0    528   15    2 : tunables    0    0    0 : slabdata      0      0      0
xfs_dquot              0      0    488    8    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_ili             7512   7512    168   24    1 : tunables    0    0    0 : slabdata    313    313      0
xfs_inode          40761  40768    960    8    2 : tunables    0    0    0 : slabdata   5096   5096      0
xfs_efd_item         152    152    416   19    2 : tunables    0    0    0 : slabdata      8      8      0
xfs_btree_cur         19     19    208   19    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_log_ticket       176    176    184   22    1 : tunables    0    0    0 : slabdata      8      8      0
bio-2                204    204    320   12    1 : tunables    0    0    0 : slabdata     17     17      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2608   12    8 : tunables    0    0    0 : slabdata      0      0      0
dm_rq_target_io        0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
ip6_dst_cache         63     63    448    9    1 : tunables    0    0    0 : slabdata      7      7      0
RAWv6                 26     26   1216   13    4 : tunables    0    0    0 : slabdata      2      2      0
UDPLITEv6              0      0   1216   13    4 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                 13     13   1216   13    4 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCPv6          0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 15     15   2176   15    8 : tunables    0    0    0 : slabdata      1      1      0
cfq_queue            170    170    232   17    1 : tunables    0    0    0 : slabdata     10     10      0
bsg_cmd                0      0    312   13    1 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache      9      9    896    9    2 : tunables    0    0    0 : slabdata      1      1      0
hugetlbfs_inode_cache     13     13    608   13    2 : tunables    0    0    0 : slabdata      1      1      0
configfs_dir_cache      0      0     88   46    1 : tunables    0    0    0 : slabdata      0      0      0
dquot                  0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
userfaultfd_ctx_cache      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
fanotify_event_info    292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
pid_namespace          0      0   2200   14    8 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache     64     64    248   16    1 : tunables    0    0    0 : slabdata      4      4      0
UDP-Lite               0      0   1088   15    4 : tunables    0    0    0 : slabdata      0      0      0
flow_cache             0      0    144   28    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_dst_cache         0      0    576   14    2 : tunables    0    0    0 : slabdata      0      0      0
UDP                   15     15   1088   15    4 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCP           32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
TCP                   56     56   1984    8    4 : tunables    0    0    0 : slabdata      7      7      0
dax_cache             10     10    768   10    2 : tunables    0    0    0 : slabdata      1      1      0
blkdev_queue          13     13   2424   13    8 : tunables    0    0    0 : slabdata      1      1      0
blkdev_ioc           117    117    104   39    1 : tunables    0    0    0 : slabdata      3      3      0
user_namespace         8      8    480    8    1 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     15     15   1088   15    4 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache     340    360    640   12    2 : tunables    0    0    0 : slabdata     30     30      0
fsnotify_mark_connector    170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
net_namespace          6      6   5248    6    8 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache   1003   1008    680   12    2 : tunables    0    0    0 : slabdata     84     84      0
Acpi-ParseExt       1960   1960     72   56    1 : tunables    0    0    0 : slabdata     35     35      0
Acpi-State           153    153     80   51    1 : tunables    0    0    0 : slabdata      3      3      0
task_delay_info      360    360    112   36    1 : tunables    0    0    0 : slabdata     10     10      0
taskstats             48     48    328   12    1 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache    4116   4176    656   12    2 : tunables    0    0    0 : slabdata    348    348      0
sigqueue              25     25    160   25    1 : tunables    0    0    0 : slabdata      1      1      0
bdev_cache            19     19    832   19    4 : tunables    0    0    0 : slabdata      1      1      0
kernfs_node_cache  14586  14586    120   34    1 : tunables    0    0    0 : slabdata    429    429      0
mnt_cache           5430   5430    384   10    1 : tunables    0    0    0 : slabdata    543    543      0
inode_cache        11471  11765    592   13    2 : tunables    0    0    0 : slabdata    905    905      0
dentry             75320  75348    192   21    1 : tunables    0    0    0 : slabdata   3588   3588      0
iint_cache             0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
selinux_inode_security  12036  12036     40  102    1 : tunables    0    0    0 : slabdata    118    118      0
buffer_head        43593  44577    104   39    1 : tunables    0    0    0 : slabdata   1143   1143      0
vm_area_struct     13761  13770    216   18    1 : tunables    0    0    0 : slabdata    765    765      0
mm_struct            121    130   1600   10    4 : tunables    0    0    0 : slabdata     13     13      0
files_cache          144    144    640   12    2 : tunables    0    0    0 : slabdata     12     12      0
signal_cache         196    196   1152   14    4 : tunables    0    0    0 : slabdata     14     14      0
sighand_cache        192    195   2112   15    8 : tunables    0    0    0 : slabdata     13     13      0
task_xstate          190    190    832   19    4 : tunables    0    0    0 : slabdata     10     10      0
task_struct          239    248   4048    8    8 : tunables    0    0    0 : slabdata     31     31      0
anon_vma            5680   5967     80   51    1 : tunables    0    0    0 : slabdata    117    117      0
shared_policy_node   2635   2635     48   85    1 : tunables    0    0    0 : slabdata     31     31      0
numa_policy           15     15    264   15    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node    12135  12152    584   14    2 : tunables    0    0    0 : slabdata    868    868      0
idr_layer_cache      195    195   2112   15    8 : tunables    0    0    0 : slabdata     13     13      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048    8    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024    8    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        8      8    512    8    1 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          31     40   8192    4    8 : tunables    0    0    0 : slabdata     10     10      0
kmalloc-4096         183    200   4096    8    8 : tunables    0    0    0 : slabdata     25     25      0
kmalloc-2048         335    344   2048    8    4 : tunables    0    0    0 : slabdata     43     43      0
kmalloc-1024        2169   2448   1024    8    2 : tunables    0    0    0 : slabdata    306    306      0
kmalloc-512         1115   1336    512    8    1 : tunables    0    0    0 : slabdata    167    167      0
kmalloc-256         3650   4128    256   16    1 : tunables    0    0    0 : slabdata    258    258      0
kmalloc-192         2634   2688    192   21    1 : tunables    0    0    0 : slabdata    128    128      0
kmalloc-128         1957   2368    128   32    1 : tunables    0    0    0 : slabdata     74     74      0
kmalloc-96          2058   2058     96   42    1 : tunables    0    0    0 : slabdata     49     49      0
kmalloc-64        100515 100992     64   64    1 : tunables    0    0    0 : slabdata   1578   1578      0
kmalloc-32          5120   5120     32  128    1 : tunables    0    0    0 : slabdata     40     40      0
kmalloc-16          2816   2816     16  256    1 : tunables    0    0    0 : slabdata     11     11      0
kmalloc-8           4096   4096      8  512    1 : tunables    0    0    0 : slabdata      8      8      0
kmem_cache_node      128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
kmem_cache           112    112    256   16    1 : tunables    0    0    0 : slabdata      7      7      0
